# Rating Service Properties
spring.application.name=order-service
server.port=8094

# Eureka Properties
# Default: true
# Indicates whether or not this instance should register its information with eureka server for discovery by others. 
# In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
eureka.client.register-with-eureka=true

# Default: true
# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=true

# Default: us-east-1
# Gets the region (used in AWS datacenters) where this instance resides.
eureka.client.region=default

# Default: 30
# Indicates how often(in seconds) to fetch the registry information from the eureka server.
eureka.client.registry-fetch-interval-seconds=10

# Map of availability zone to list of fully qualified URLs to communicate with eureka server. 
# Each value can be a single URL or a comma separated list of alternative locations. 
# Typically the eureka server URLs carry protocol,host,port,context and version information if any. 
# Example: http://ec2-256-156-243-129.compute-1.amazonaws.com:7001/eureka/ The changes are effective 
# at runtime at the next service url refresh cycle as specified by eurekaServiceUrlPollIntervalSeconds.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Datebase Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true